</div>
</td>
                            </tr>
                        </table>

                        <!--content ends -->
                        <!--footer begins -->
                        <div style="clear: both"></div>
                    </div>

                    <div id="footer">
                        <p>&copy; 2014 DADO, Siraha, Nepal. All Rights Reserved </p>
                        <p>Designed by <a target="_blank" href="http://www.ascend.com.np/" title="Ascend Infotech">Ascend Infotech</a></p>
                    </div>

                </div>
                <!-- footer ends-->
            </td>
        </tr>
    </table>
</body>
</html>
